{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./server/app.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "antd": "^4.16.5",
    "axios": "^0.21.1",
    "dayjs": "^1.10.5",
    "koa": "^2.13.1",
    "mysql": "^2.18.1",
    "next": "10.2.3",
    "node-sass": "4.14.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "koa-body": "^4.2.0",
    "koa-jwt": "^4.0.1",
    "koa-router": "^10.0.0",
    "koa2-cors": "^2.0.6"
  },
  "devDependencies": {}
}